#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////																													   ////
////	 MATRIX WRITTEN FOR PREVIOUS ASSIGNMENT IN SECOND YEAR. REUSED AS IS WITH NO CHANGES FROM THERE. ALL WORK MINE.    ////
////																													   ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Matrix
{
public:
	Matrix();
	~Matrix();

	
	float mtrx[4][4];


private:
	

};