#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////																													   ////
////	 VECTOR WRITTEN FOR PREVIOUS ASSIGNMENT IN SECOND YEAR. REUSED AS IS WITH NO CHANGES FROM THERE. ALL WORK MINE.    ////
////																													   ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Vector
{
public:
	Vector(float x, float y, float z);
	~Vector();
	float vect[4];
private:

};