
#include "Vector.h"
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////																													   ////
////	 VECTOR WRITTEN FOR PREVIOUS ASSIGNMENT IN SECOND YEAR. REUSED AS IS WITH NO CHANGES FROM THERE. ALL WORK MINE.    ////
////																													   ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Vector::Vector(float x, float y, float z)
{
	vect[0] = x;
	vect[1] = y;
	vect[2] = z;
	vect[3] = 1.0f;
}

Vector::~Vector()
{
}
